<h1>Welcome to my page</h1>
<p> This will be my 1st paragraph</p>
<p> This will be my 2nd paragraph</p>
<a href="https://flex.amazon.com/">Amazon Flex</a>
<a href="https://ps.sckans.edu/admissions/student-resources/?utm_source=coaching&utm_medium=email&utm_campaign=outreach">SCKANS Student Resources</a>
<a href="https://www.lynda.com/">Lynda.com</a>
<img src="https://seanabney.github.io/Dallas%20Majiestic%20.25.jpg" alt="A Majestic Boxer-Pug mix, Stoically perched on to of a bolder under the moon light">
<img src="https://seanabney.github.io/Dallas%20Smile%20.25m.jpg" alt="Smiling Brindel boxer-pug mix, enjoying a car ride.">
