<html>
<head>
<title>Abney's Gallary</title>
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
  <style>
@import url(MasteryAssignmentCSS.css);
    body 
  </style>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 


  
  
  
a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.5);
} 
a:hover #img2, a:focus #img2 {
  transform: rotate(5deg) scale(1.5); 
} 
a:hover #img3, a:focus #img3 { 	
  transform: rotate(-7deg) scale(1.5); 
} 
a:hover #img4, a:focus #img4 { 	
  transform: rotate(2deg) scale(1.5); 
}  
a:hover img { 	
  box-shadow: 6px 6px 6px rgba(0,0,0,.3); 
} 



</style>
</head>
  <body>
    <header>
      <h1>Some photos that pop!</h1>
      <h4>(hover over them) </h4>
    </header>

   <nav>
      <ul>
        <li><a href="https://seanabney.github.io/index.html">Text /Terms</a></li>
        <li><a href="https://seanabney.github.io/maGallary.html">Gallary</a></li>
        <li><a href="https://seanabney.github.io/maMulitimedia">Mulitimedia page </a></li>
        <li><a href="https://seanabney.github.io/maLinks">Links page</a></li>
        <li><a href="https://seanabney.github.io/mauser">User Designed</a></li>
      </ul>
      </nav>
<body>
<br>
<ul>
  <li><a href=""><img src="https://seanabney.github.io/Dallas%20Smile%20.25m.jpg" id="img1" alt="Smiling Brindel boxer-pug mix, enjoying a car ride."width="250" height="275"><h5>Dallas enjoying a car ride</h5>
</li>
  <li><a href=""><img src="https://seanabney.github.io/Dallas%20Majiestic%20.25.jpg" id="img2" alt="A Majestic Boxer-Pug mix, Stoically perched on to of a bolder under the moon light"width="280" height="320"><H5> Dallas posing on a rock in space needle park Seattle, WA </H5> </section>
</li>
  <li><a href=""><img src="https://seanabney.github.io/Keep%20Calm_68.jpg" id="img3" alt="nice message" "width="250" height="275"></a></li>
  <li><a href=""><img src="https://seanabney.github.io/engine%20nap.jpg" id="img4"alt="aircrew sleeping in KC135 engine" width="270" height="275"></a></li>

</ul>

</body>
</html>